# kindle-note-converter

./: .gitignore  KindleNoteConverter.sln  README.md  kindle-notes-converter.sln
src/KindleNoteConverter.Markdown/Builders/: IMarkdownBuilder.cs  MarkdownBuilder.cs
src/KindleNoteConverter.Markdown/Models/: HeadingLevel.cs  MarkdownSyntax.cs
src/KindleNoteConverter.Notebook/: KindleNoteConverter.Notebook.csproj
src/KindleNoteConverter.Notebook.Console/: KindleNoteConverter.Notebook.Console.csproj  Program.cs
src/KindleNoteConverter.Notebook.Console/Properties/: launchSettings.json
src/KindleNoteConverter.Notebook/Extensions/: HtmlNodeExtensions.cs  StringExtensions.cs
src/KindleNoteConverter.Notebook/Models/: Chapter.cs  Error.cs  Note.cs  Notebook.cs  Result.cs
src/KindleNoteConverter.Notebook/Services/Converters/: IKindleNotebookConverter.cs  IMarkdownConverter.cs  IMarkdownConverterFlow.cs  KindleNotebookConverter.cs  KindleNotebookMarkdownConverter.cs  MarkdownConverterFlow.cs
src/KindleNoteConverter.Notebook/Services/Markdown/: IMarkdownGenerator.cs  KindleNotebookMarkdownGenerator.cs
src/KindleNoteConverter.Notebook/Services/Parsers/: INotebookParser.cs  KindleClassSelectors.cs  KindleNotebookHtmlParser.cs  KindleNotebookParser.cs
src/KindleNoteConverter.Notebook/Services/Storage/: FileSystemStorage.cs  IStorage.cs
src/KindleNotesConverter.Console/: KindleNotesConverter.Console.csproj  Program.cs
src/KindleNotesConverter.Console/Properties/: launchSettings.json
src/KindleNotesConverter.Core/: KindleNotebookConverter.cs
src/KindleNotesConverter.Core/Converters/: IMarkdownConverter.cs  KindleNotebookMarkdownConverter.cs
src/KindleNotesConverter.Core/Markdown/: HeadingLevel.cs  IMarkdownBuilder.cs  Markdown.cs  MarkdownBuilder.cs
src/KindleNotesConverter.Core/Models/: Chapter.cs  KindleNotebook.cs  Note.cs
src/KindleNotesConverter.Core/Parsers/: INotebookParser.cs  KindleClassSelectors.cs  KindleNotebookParser.cs
src/KindleNotesConverter.Core/Storage/: FileSystemStorage.cs  IStorage.cs
tests/KindleNoteConverter.Notebook.Tests.Integration/: KindleNoteConverter.Notebook.Tests.Integration.csproj  KindleNotebookConverterTests.cs
tests/KindleNoteConverter.Notebook.Tests.Integration/sources/: Forrest Gump.html  Атлант расправил плечи.html  Колыбель для кошки.html  Черный обелиск.html
tests/KindleNoteConverter.Notebook.Tests.Unit/: KindleNoteConverter.Notebook.Tests.Unit.csproj  KindleNotebookHtmlParserTests.cs  KindleNotebookMarkdownGeneratorTests.cs
