<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Forrest Gump
</div><div class='authors'>
Winston Groom
</div></h1><hr/>

<h2 class='sectionHeading'>1</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 30</div><div class='noteText'>My mama is a real fine person. Everbody says that. My daddy, he got kilt just after I's born, so I never known him. He worked down to the docks as a longshoreman an one day a crane was takin a big net load of bananas off one of them United Fruit Company boats an somethin broke an the bananas fell down on my daddy an squashed him flat as a pancake.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 36</div><div class='noteText'>Then she'd set there an talk to me, jus talk on an on bout nothin in particular, like a person'll talk to a dog or cat, but I got used to it an liked it cause her voice made me feel real safe an nice.</h3>
<h2 class='sectionHeading'>3</h2><h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 278</div><div class='noteText'>have about as much brains as a eggplant.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 283</div><div class='noteText'>scare me haf to death!</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 289</div><div class='noteText'>My tongue hangin down like it was a necktie or somethin,</h3>
<h2 class='sectionHeading'>6</h2><h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 713</div><div class='noteText'>The weeks go by so slow I almost think time passin backwards.</h3>
<h2 class='sectionHeading'>7</h2><h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 790</div><div class='noteText'>I think that settin there talkin to Dan was a thing that had a great impression on my life. I know that bein a idiot an all, I ain't sposed to have no philosophy of my own, but maybe it's just because nobody never took the time to talk to me bout it. It were Dan's philosophy that everythin that happen to us, or for that matter, to anythin anywhere, is controlled by natural laws that govern the universe. His views on the subject was extremely complicated, but the gist of what he say begun to change my whole outlook on things.</h3>
<h2 class='sectionHeading'>11</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1260</div><div class='noteText'>day in an day out.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1275</div><div class='noteText'>&quot;Keep away from me, you shithead! You men is all alike, jus like dogs or somethin— you got no respect for anybody!&quot;</h3>
<h2 class='sectionHeading'>15</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1669</div><div class='noteText'>stuck out in the middle of nowhere.</h3>
<h2 class='sectionHeading'>18</h2><h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 1939</div><div class='noteText'>She say life has not exactly been a bowl of cherries for her either durin the past few years.</h3>
<h2 class='sectionHeading'>25</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2776</div><div class='noteText'>lay low</h3>
<h2 class='sectionHeading'>26</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 2915</div><div class='noteText'>sometimes at night, when I look up at the stars, an see the whole sky jus laid out there, don't you think I ain't rememberin it all. I still got dreams like anybody else, an ever so often, I am thinkin about how things might of been. An then, all of a sudden, I'm forty, fifty, sixty years ole, you know? Well, so what? I may be a idiot, but most of the time, anyway, I tried to do the right thing— an dreams is jus dreams, ain't they?</h3>
</div> 
</body> 
</html> 
