<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Черный обелиск
</div><div class='authors'>
Эрих Мария Ремарк
</div></h1><hr/>

<h2 class='sectionHeading'>I</h2><h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - Location 101</div><div class='noteText'>Он извлекает из кармана чудесно осмугленный дымом золотисто-коричневый мундштук из морской пенки, вставляет в него мою бразильскую сигару и продолжает ее курить. –  Ничего не имею против конфискации сигары,  – заявляю я.  – Хотя это грубое насилие, но ты, как бывший унтер-офицер, ничего другого в жизни не знаешь. Все же зачем тебе мундштук? Я не сифилитик. –  А я не гомосексуалист. –  Георг,  – продолжаю я,  – на войне ты моей ложкой бобовый суп хлебал, когда мне удавалось выкрасть его из кухни. А ложку я прятал за голенище грязного сапога и никогда не мыл. Георг смотрит на пепел сигары. Пепел бел как снег. –  После войны прошло четыре с половиной года,  – наставительно отвечает он.  – Тогда безмерное несчастье сделало нас людьми. А теперь бесстыдная погоня за собственностью снова превратила в разбойников. Чтобы это замаскировать, нам опять нужен лак хороших манер.</h3>
</div> 
</body> 
</html> 
