<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>KindleNoteConverter.Notebook.Console</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>kindle-notemd</AssemblyName>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>kindle-notemd</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KindleNoteConverter.Notebook\KindleNoteConverter.Notebook.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.2.22152.2" />
	</ItemGroup>
</Project>
